%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}
\RequirePackage{fontawesome}
\usepackage[default]{lato}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\input{glyphtounicode}

\newcommand{\emailsymbol}{\faAt}
\newcommand{\phonesymbol}{\faPhone}
\newcommand{\homepagesymbol}{\faChain}
\newcommand{\locationsymbol}{\faMapMarker}
\newcommand{\linkedinsymbol}{\faLinkedin}
\newcommand{\twittersymbol}{\faTwitter}
\newcommand{\githubsymbol}{\faGithub}
\newcommand{\orcidsymbol}{\aiOrcid}
\newcommand{\mailsymbol}{\faEnvelope}

\newcommand{\printinfo}[2]{\mbox{ {#1}\hspace{0.5em}#2\hspace{0.5em} }}

\newcommand{\name}[1]{\def\@name{#1}}
\newcommand{\tagline}[1]{\def\@tagline{#1}}
\newcommand{\photo}[2]{\def\@photo{#2}\def\@photodiameter{#1}}
\newcommand{\email}[1]{\printinfo{\emailsymbol}{#1}}
\newcommand{\mailaddress}[1]{\printinfo{\mailsymbol}{#1}}
\newcommand{\phone}[1]{\printinfo{\phonesymbol}{#1}}
\newcommand{\homepage}[1]{\printinfo{\homepagesymbol}{#1}}
\newcommand{\twitter}[1]{\printinfo{\twittersymbol}{#1}}
\newcommand{\linkedin}[1]{\printinfo{\linkedinsymbol}{#1}}
\newcommand{\github}[1]{\printinfo{\githubsymbol}{#1}}
\newcommand{\orcid}[1]{\printinfo{\orcidsymbol}{#1}}
\newcommand{\location}[1]{\printinfo{\locationsymbol}{#1}}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands

\newcommand{\courseItem}[1]{
    {\small #1 \vspace{-2pt}}
}

\newcommand{\honorsItem}[1]{
    {\small #1 \vspace{-2pt}}
}

\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeEduSubheading}[5]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
      \textit{\small#5}
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\begin{document}

\begin{center}
    \textbf{\Huge \scshape Arnav Brahmasandra } \\ \vspace{1pt}
    
    \mailaddress{\href{mailto:arnavb@uchicago.edu}{ arnavb@uchicago.edu }}
    \linkedin{\href{https://www.linkedin.com/in/abrahmasandra/}{\textbf{ abrahmasandra }}}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeEduSubheading
      { University of Chicago }{LOCATION}
      { Bachelor of Science - BS, Computer Science }{ Sep 2021 - Jun 2025 }{GPA: ENTER HERE} \newline

    \textbf{Relevant Coursework:} \courseItem{ Biostatistical Methods - Discrete Math/Algorithms - Honors Physics I/II/III - Inorganic Chemistry I/II - Introduction to Computational Biology - Introduction to Computer Science I/II - Systems Programming I/II }
    
    \textbf{Honors:} \honorsItem{ Quad Undergraduate Research Scholar - Jeff Metcalf Fellowship Grant - 2x Deans List - USNCO Study Camp }
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    
    \resumeSubheading
      { Research Assistant }{ Jun 2023 - Present }
      { Institute of Science and Technology Austria }{ Klosterneuburg, Lower Austria, Austria }
      
      \resumeItemListStart
        
            \resumeItem{ Incoming Research Assistant under Professor Bingqing Cheng through the ISTernship program }
        
      \resumeItemListEnd
    
    \resumeSubheading
      { Data Visualization Intern }{ Mar 2023 - May 2023 }
      { GLAS Education - Geneva Lake Astrophysics and STEAM }{ Remote }
      
      \resumeItemListStart
        
            \resumeItem{ created data visualization classes for the Lakeshore Environmental and Night Sky Sensor project }
        
            \resumeItem{ integrated with open-meteo weather API to extract cloud cover/snowfall information }
        
            \resumeItem{ analyzed temperature + snowfall dependencies of light sensor measurements }
        
      \resumeItemListEnd
    
    \resumeSubheading
      { Data4All Undergraduate Mentor }{ Sep 2022 - May 2023 }
      { UChicago Data Science Institute }{ Chicago, Illinois, United States }
      
      \resumeItemListStart
        
            \resumeItem{ serve as a Data Science mentor for 5 high school students from the Chicagoland area participating in the Data4All High School Bridge Workshop }
        
            \resumeItem{ provide instruction for the HS students as they work through data science case studies (specifically on the cholera outbreak in London and the COVID-19 pandemic in Chicago) using Jupyter Notebook and help facilitate discussions within small groups. }
        
      \resumeItemListEnd
    
    \resumeSubheading
      { Research Assistant }{ Sep 2022 - Apr 2023 }
      { Pritzker School of Molecular Engineering at the University of Chicago }{ Chicago, Illinois, United States }
      
      \resumeItemListStart
        
            \resumeItem{ Supervisor: Professor Chibueze Amanchukwu }
        
            \resumeItem{ use machine learning algorithms to predict properties of electrolytes from chemical structure, with the goal of synthesizing electrolytes with more desirable properties for battery systems }
        
            \resumeItem{ training models to accurately predict the melting point of salts, with the goal of finding low-melting point ionic liquids for use as electrolytes in DIB systems }
        
            \resumeItem{ conduct high-throughput DFT calculations to compute binding energies of salts as a proxy feature for melting points }
        
      \resumeItemListEnd
    
    \resumeSubheading
      { Teaching Assistant + Grader }{ Aug 2022 - Mar 2023 }
      { Art of Problem Solving }{ Remote }
      
      \resumeItemListStart
        
            \resumeItem{ give constructive feedback, guiding students to the correct answer, on homework assignments/mock USNCO tests, in order to help high school students preparing for Chemistry Olympiad competitions through the AOPS ChemWOOT course }
        
      \resumeItemListEnd
    
    \resumeSubheading
      { Data Science Intern }{ Jun 2022 - Aug 2022 }
      { Code Your Dreams }{ Chicago, Illinois, United States }
      
      \resumeItemListStart
        
            \resumeItem{ created 15+ modules (slides and jupyter notebooks), as well as instructor curriculum guide for new data science course }
        
            \resumeItem{ lead instruction for introductory app development course using mit app inventor }
        
            \resumeItem{ working with cyd to build and distribute computers to students with limited access to technology }
        
      \resumeItemListEnd
    
    \resumeSubheading
      { Market Analysis Intern }{ Apr 2022 - Jun 2022 }
      { OrganX Scientific }{ Chicago, Illinois, United States }
      
      \resumeItemListStart
        
            \resumeItem{ researched competitor funding history (proficiency in pitchbook) and helped raise over 100,000 in pre seed funding }
        
            \resumeItem{ created pitch deck presentations compiling market research on trends of different methods of organ transportation (scs, hsp, nmp, etc.), and types of organ donors (dcd, dbd, etc.) }
        
      \resumeItemListEnd
    
    \resumeSubheading
      { Research Assistant }{ Jan 2022 - Jun 2022 }
      { Pritzker School of Molecular Engineering at the University of Chicago }{ Chicago, Illinois, United States }
      
      \resumeItemListStart
        
            \resumeItem{ Supervisor: Professor Stuart J. Rowan }
        
            \resumeItem{ researched novel cross linked disulfide polymers and applications to redox flow batteries }
        
            \resumeItem{ familiar with: spectroscopic methods (ir, uv, nmr), polymer synthesis (dispersion, suspension), electrochemical characterization (battery cycling, cv) }
        
      \resumeItemListEnd
    
    \resumeSubheading
      { Proof Tutor }{ Sep 2020 - Apr 2021 }
      { University of Michigan }{ Ann Arbor, Michigan, United States }
      
      \resumeItemListStart
        
            \resumeItem{ Paid proof tutor for MATH 217 (Proof Based Linear Algebra). Helped current students with how to approach difficult homework problems }
        
      \resumeItemListEnd
    
    \resumeSubheading
      { Data Science Researcher }{ Jun 2020 - Aug 2020 }
      { Summer STEM Institute }{ Remote }
      
      \resumeItemListStart
        
            \resumeItem{ Participated in rigorous Data Science/ML bootcamp }
        
            \resumeItem{ Conducted NLP summer project and submitted research project “Understanding Changes in Sentiment towards Telehealth due to COVID‑19” }
        
      \resumeItemListEnd
    
    
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      
        \resumeProjectHeading
        {\textbf{ Decoding Sandhoff Disease: Unveiling the Impact of the HEXB Gene Mutation }}{ Feb 2023 - Mar 2023 }        
          \resumeItemListStart
          
              \resumeItem{ Completed a bioinformatics project analyzing genetic mutations within a patient's DNA sequence. Used UChicago Midway supercomputers to run alignment, genotyping, and annotation. }
          
          \resumeItemListEnd
      
        \resumeProjectHeading
        {\textbf{ Organic Electronics: Sustainable Storage for Renewable Energy }}{ Jan 2022 - Mar 2022 }        
          \resumeItemListStart
          
              \resumeItem{ Wrote an article discussing the potential for organic electronics in the future of technology, focusing on applications in energy storage. }
          
          \resumeItemListEnd
      
    \resumeSubHeadingListEnd


%
%-----------PROGRAMMING SKILLS-----------
\section{Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     { Time Series Analysis - Plotly - Astropy - Graph Neural Networks - Density Functional Theory - Market Research - Market Databases - Microsoft PowerPoint - Communication - Polymer Synthesis - UV/Vis Spectroscopy - IR Spectroscopy - Cyclic Voltammetry - Battery Cycling - Data Analysis - Machine Learning - Jupyter - SMILES (Chemical Data Representation) - Feature Selection - RDKit (Cheminformatics Python Library) }
    }
  }
    
 \end{itemize}

%-------------------------------------------
\end{document}